.category-page{
    .banner-section{
        padding: 1.5rem 1rem;
        background: #971b50;
        .container{
            max-width: 740px;
        }
        .banner-w{
            .category-name{
                font-family: Karla;
                font-size: 16px;
                line-height: 1;
                color: $white;
                text-align: center;
                &:hover{
                    font-weight: bold;
                }
            }
            .category-name.active{
                font-weight: bold;
            }
        }
    }
    
    .category-main-section{
        padding: 40px 1rem;
        background: $pale-grey;
        @media (max-width: $tablet){
            padding: 20px 1rem;
        }
        .category-main-w{
            .section-title{
                font-size: 32px;
                font-weight: bold;
                line-height: 1.19;
                padding: 10px 0;
                @media (max-width: $tablet){
                    font-size: 24px;
                    line-height: 1.33;
                    text-align: left;
                }
            }
            .section-description{
                padding: 10px 0;
                margin: auto;
                max-width: 820px;
                @media (max-width: $tablet){
                    font-size: 13px;
                    line-height: 1.33;
                    text-align: left;
                }
            }
            .icons-block{
                padding: 30px 0;
                display: flex;
                justify-content: center;
                @media (max-width: $tablet){
                    padding: 10px 0;
                    flex-wrap: wrap;
                    justify-content: flex-start;
                }
                .icon-w{
                    display: flex;
                    align-items: center;
                    margin: 0 25px;
                    @media (max-width: $tablet){
                        margin: 0 25px 0 0;
                        height: 50px;
                    }
                    img{
                        margin-right: 10px;
                        @media (max-width: $tablet){
                            margin-right: 5px;
                            width: 30px;
                            height: auto;
                        }
                    }
                    span{
                        font-family: karla;
                        font-size: 16px;
                        line-height: 1.5;
                        color: $charcoal-grey;
                        @media (max-width: $tablet){
                            font-size: 13px;
                        }
                    }
                }
            }
            .category-list-block{
                padding: 30px 0 1rem;
                @media (max-width: $tablet){
                    padding: 10px 0 1rem;
                }
            }
            .category-item{
                display: flex;
                flex-direction: column;
                outline: none;
                @media (max-width: $tablet){
                    padding-right: 15px;
                }
                .image-w{
                    width: 100%;
                    border-radius: 5px;
                    overflow: hidden;
                    &:hover{
                        .image{
                            transform: scale(1.1);
                        }
                    }
                    .image{
                        width: 100%;
                        height: 210px;
                        background-position: center;
                        background-size: cover;
                        transition: all ease 0.5s;
                        @media (max-width: $tablet){
                            width: 180px;
                            height: 130px;
                        }
                    }
                }
                .name-w{
                    padding-top: 15px;
                    padding-bottom: 5px;
                    font-family: Karla;
                    font-size: 20px;
                    font-weight: bold;
                    line-height: 1.4;
                    color: $charcoal-grey;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    @media (max-width: $tablet){
                        font-size: 16px;
                        line-height: 1.75;
                        padding-top: 10px;
                        padding-bottom: 0px;
                        width: 180px;
                    }
                }
                .tag-w{
                    padding-bottom: 15px;
                    opacity: 0.6;
                    font-family: Karla;
                    font-size: 12px;
                    font-weight: bold;
                    line-height: 1;
                    color: $charcoal-grey;
                    @media (max-width: $tablet){
                        font-size: 10px;
                        padding-bottom: 10px;
                    }
                }
                .desc-w{
                    padding-bottom: 3px;
                    font-family: Karla;
                    font-size: 12px;
                    line-height: 1.33;
                    color: $charcoal-grey;
                    @media (max-width: $tablet){
                        font-size: 10px;
                        padding-bottom: 0px;
                    }
                }
                .price-w{
                    font-family: Karla;
                    font-size: 12px;
                    line-height: 1.33;
                    color: $charcoal-grey;
                    @media (max-width: $tablet){
                        font-size: 10px;
                    }
                    span{
                        font-size: 12px;
                        font-weight: bold;
                    }
                }
                .link-w{
                    padding: 1rem 0 2rem;
                }
            }
        }
    }
    
    .signup-free-section{
        .signup-free-w{
            padding: 70px 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            @media (max-width: $tablet){
                padding: 30px 1rem;
            }
            .title{
                max-width: 860px;
                margin: 0;
                padding: 0 1rem;
                font-size: 22px;
                font-weight: 600;
                line-height: 1.29;
                margin-bottom: 1.75rem;
                @media (max-width: $tablet) {
                    font-size: 14px;
                    line-height: 1.43;
                }
            }
            .button{
                padding: 1rem 2rem;
                font-family: Karla;
                font-size: 18px;
                font-weight: bold;
                line-height: 1.22;
                @media (max-width: $tablet) {
                    font-size: 16px;
                }
            }
        }
    }
}