.brand-page{
    .banner-section{
        background: linear-gradient(rgba($color: #000000, $alpha: 0.5), rgba($color: #000000, $alpha: 0.5)), url("/assets/images/Staticpages/Stocksy_txp829abf37kJ2200_Medium_983694.jpg");
        background-position: center;
        background-size: cover;
        .hero-body{
            .banner-w{
                display: flex;
                flex-direction: column;
                align-items: center;
                .title{
                    font-family: Poppins;
                    font-size: 32px;
                    font-weight: bold;
                    text-align: center;
                    @media (max-width: $tablet){
                        font-size: 26px;
                        margin-bottom: 10px;
                    }
                }
                .subtitle{
                    font-family: Poppins;
                    font-size: 18px;
                    font-weight: 500;
                    margin-top: -1rem;
                    margin-bottom: 3rem;
                }
                .button{
                    width: 190px;
                    height: 40px;
                    font-family: Karla;
                    font-size: 18px;
                    font-weight: bold;
                    @media (max-width: $tablet){
                        width: 100%;
                        font-size: 15px;
                    }
                    img{
                        margin-right: 0.5rem;
                    }
                }
            }
        }
    }

    .bring-your-brand-section{
        .bring-your-brand-w{
            padding: 70px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            @media (max-width: $tablet){
                padding: 2rem 1rem;
            }
            .title{
                max-width: 820px;
                margin: 0;
                font-size: 22px;
                font-weight: 600;
                line-height: 1.29;
                margin-bottom: 1.75rem;
                @media (max-width: $tablet) {
                    font-size: 14px;
                }
            }
            .button-w{
                @media (max-width: $tablet) {
                    width: 100%;
                }
                .button{
                    padding: 1rem 2rem;
                    font-family: Karla;
                    font-size: 18px;
                    font-weight: bold;
                    line-height: 1.22;
                    @media (max-width: $tablet) {
                        width: 100%;
                    }
                }
            }
        }
    }

    .brands-choose-section{
        padding: 3rem 1rem;
        @media (max-width: $tablet) {
            padding: 1rem;
        }
        .brands-choose-w{
            .section-title{
                padding: 1rem 0 2.5rem;
                @media (max-width: $tablet) {
                    padding: 1rem 0;
                }
            }
            .cards-w{
                .card-w{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    @media (max-width: $tablet) {
                        align-items: flex-start;
                    }
                    .image-w{
                        width: 100%;
                        padding-bottom: 1.25rem;
                        @media (max-width: $tablet) {
                            padding-bottom: 0.75rem;
                        }
                        .image{
                            width: 100%;
                            height: 270px;
                        }
                    }
                    .title-w{
                        font-family: Poppins;
                        font-size: 20px;
                        font-weight: 600;
                        line-height: 1.27;
                        text-align: center;
                        color: $charcoal-grey;
                        padding: 0.75rem 0;
                        @media (max-width: $tablet) {
                            font-size: 14px;
                        }
                    }
                    .desc-w{
                        font-family: Karla;
                        font-size: 16px;
                        line-height: 1.4;
                        text-align: center;
                        color: $charcoal-grey;
                        max-width: 370px;
                        padding-bottom: 1rem;
                        @media (max-width: $tablet) {
                            text-align: left;
                            font-size: 13px;
                        }
                    }
                }
            }
        }
    }

    .signup-free-section{
        background: $pale-grey;
        padding: 2rem 0;
        @media (max-width: $tablet){
            padding: 1rem;
        }
        .signup-free-w{
            padding: 60px 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            @media (max-width: $tablet){
                padding: 2rem 1rem;
            }
            .title{
                max-width: 980px;
                margin: 0;
                padding: 0 1rem;
                font-size: 28px;
                font-weight: normal;
                line-height: 1.29;
                margin-bottom: 2.5rem;
                @media (max-width: $tablet) {
                    font-size: 14px;
                    font-weight: bold;
                    margin-bottom: 1.5rem;
                }
            }
            .button{
                padding: 1rem 2rem;
                font-family: Karla;
                font-size: 18px;
                font-weight: bold;
                line-height: 1.22;
                @media (max-width: $tablet) {
                    font-size: 16px;
                }
            }
            .link-arrow{
                color: $white;
            }
        }
    }

    .video-explain-section{
        padding: 3rem 1rem 1rem;
        background-image: linear-gradient(to bottom, white, white 50%, $pale-grey 50%, $pale-grey);
	    background-size: cover;
        background-repeat: no-repeat;
        @media (max-width: $tablet) {
            padding: 1rem;
        }
        .container{
            max-width: 1020px;
        }
        .video-explain-w{
            .title-w{
                padding: 3rem 0 0.75rem;
                @media (max-width: $tablet) {
                    padding: 1rem 0 0.5rem;
                }
            }
            .description-w{
                padding: 1.5rem 0;
                @media (max-width: $tablet) {
                    padding: 0.5rem;
                }
            }
            .video-w{
                max-width: 820px;
                height: 460px;
                background-image: url(/assets/images/video-bg.jpg);
                background-position: center;
                background-size: cover;
                margin: 1rem auto;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 1;
                @media (max-width: $tablet) {
                    height: 160px;
                }
                .js-modal-btn{
                    z-index: 1;
                    cursor: pointer;
                    width: 120px;
                    height: 120px;
                    @media (max-width: $tablet) {
                        width: 40px;
                        height: 40px;
                    }
                }
            }
            .overlay{
                position: relative;
            }
            .overlay:before{
                position: absolute;
                content:" ";
                top:0;
                left:0;
                width:100%;
                height:100%;
                z-index:0;
                background-color: rgba(0,0,0,0.2);
            }
            .review-w{
                display: flex;
                flex-direction: column;
                align-items: center;
                .quote-w{
                    font-family: Poppins;
                    font-size: 102px;
                    font-weight: 600;
                    text-align: center;
                    color: #19a2b8;
                    margin-bottom: -4rem;
                    @media (max-width: $tablet) {
                        font-size: 80px;
                    }
                }
                .card-title-w{
                    padding-bottom: 0.75rem;
                    font-family: Poppins;
                    font-size: 22px;
                    font-weight: 600;
                    line-height: 1.27;
                    text-align: center;
                    color: $charcoal-grey;
                    max-width: 700px;
                    @media (max-width: $tablet) {
                        font-size: 14px;
                    }
                }
                .card-description-w{
                    max-width: 350px;
                    padding-bottom: 1rem;
                    font-family: Karla;
                    font-size: 20px;
                    line-height: 1.4;
                    text-align: center;
                    color: $charcoal-grey;
                    @media (max-width: $tablet) {
                        font-size: 13px;
                    }
                }
            }
        }
    }

    .signup-contact-section{
        padding: 2rem 1rem;
        background: $pale-grey;
        @media (max-width: $tablet){
            padding: 1rem;
        }
        .signup-contact-w{
            .block-w{
                padding: 2rem 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                @media (max-width: $tablet){
                    padding: 0rem;
                }
                .heading-w{
                    max-width: 436px;
                    padding: 1rem 0;
                    font-family: Poppins;
                    font-size: 22px;
                    font-weight: 600;
                    line-height: 1.27;
                    text-align: center;
                    color: $charcoal-grey;
                    @media (max-width: $tablet){
                        font-size: 14px;
                    }
                }
                .button-w{
                    padding: 1rem 0;
                    @media (max-width: $tablet){
                        width: 100%;
                    }
                    .button{
                        font-family: Karla;
                        font-size: 18px;
                        font-weight: bold;
                        line-height: 1.22;
                        width: 200px;
                        @media (max-width: $tablet){
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}