
.link-arrow{
    font-family: Karla;
    font-size: 16px;
    color: $cerise;
}
.link-arrow:after{
    content: "\f054";
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    margin-left: 1rem;
    transition: all 0.5s ease;
}
.link-arrow:hover:after{
    margin-left: 2rem;
}

.child-center{
    display: flex;
    align-items: center;
    justify-content: center;
}

//custom radio start
.custom-radio {
    display: block;
    position: relative;
    padding: 4px 20px 4px 30px;
    margin-bottom: 8px;
    font-family: Karla;
    font-size: 11px;
    line-height: 1.09;
    color: $charcoal-grey;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
  
  /* Hide the browser's default radio button */
.custom-radio input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
  
  /* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    border: 1px $charcoal-grey solid;
    border-radius: 50%;
}
  
  /* On mouse-over, add a grey background color */
.custom-radio:hover input ~ .checkmark {
    border-color: $cerise;
}
  
  /* When the radio button is checked, add a blue background */
.custom-radio input:checked ~ .checkmark {
    border: 2px $cerise solid;  
    box-shadow: 1px 3px 5px 3px rgba($color: $cerise, $alpha: 0.2);  
}
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
  
  /* Show the indicator (dot/circle) when checked */
.custom-radio input:checked ~ .checkmark:after {
    display: block;
}
  
  /* Style the indicator (dot/circle) */
.custom-radio .checkmark:after {
    top: 4px;
    left: 4px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: $cerise;
}
// custom radio end

.cerise-bg{
    padding: 3.75rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(251deg, #db0a5b, #971b50);
    @media (max-width: $tablet) {
        padding: 2.75rem 1rem;
    }
    .title{
        font-family: Poppins;
        font-size: 32px;
        font-weight: bold;
        text-align: center;
        color: $white;
        @media (max-width: $tablet) {
            font-size: 20px;
        }
    }
    .desc{
        font-family: Poppins;
        font-size: 18px;
        text-align: center;
        color: $white;
        margin: 0.25rem auto;
        @media (max-width: $tablet) {
            font-size: 14px;
        }
    }
    .sub-desc{
        margin-top: 1rem;
        font-family: Karla;
        font-size: 20px;
        text-align: center;
        color: $white;
        @media (max-width: $tablet) {
            font-size: 14px;
        }
    }
}

.cookie-popup-section{
    padding: 1.25rem 0rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(251deg, #db0a5b, #971b50);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    .cookie-popup-w{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 90%;
        margin: 0 auto;
        @media (max-width: $tablet){
            flex-direction: column;
        }
        .description{
            font-family: Karla;
            font-size: 16px;
            line-height: 1.4;
            color: $white;
            padding: 0 3rem;
            text-align: center;
            @media (max-width: $tablet){
                padding: 0 1rem;
                margin-bottom: 1rem;
            }
            a{
                color: white;
                text-decoration: underline;
            }
        }
        .button-w{
            padding: 0 3rem;
            .button{
                font-family: Poppins;
                font-size: 16px;
                font-weight: 600;
                line-height: 1.1;
            }            
        }
    }
}

.sign-up-section{
    padding: 2rem 1rem;
    .sign-up-w{
        display: flex;
        flex-direction: column;
        align-items: center;
        .desc{
            margin: 1rem;
            max-width: 470px;
            text-align: center;
            font-family: Karla;
            font-size: 16px;
            font-weight: bold;
            line-height: 1.5;
            color: $charcoal-grey;
            @media (max-width: $tablet){
                font-size: 12px;
            }
        }
        .radio-w{
            width: 100%;
            max-width: 500px;
            margin-bottom: 1rem;
            display: flex;
            justify-content: space-around;
            @media (max-width: $tablet){
                font-size: 12px;
                flex-direction: column;
                width: 200px;
            }
        }
        .input-w{
            width: 100%;
            max-width: 610px;
            height: 70px;
            border-radius: 4px;
            border: solid 1px $charcoal-light;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            @media (max-width: $tablet){
                padding: 0.75rem;
                height: 60px;
            }
            input{
                border: none;
                width: 80%;
                outline: none;
                font-family: Karla;
                font-size: 16px;
                color: $charcoal-grey;
            }
            .button{
                width: 126px;
                height: 40px;
                font-family: Poppins;
                font-size: 20px;
                font-weight: 600;
            }
        }
    }
}
.footer-section{
    padding: 0 5rem;
    @media (max-width: $tablet) {
        padding: 0 2rem;
    }
    .container{
        max-width: 1030px;
    }
    .horiz-line{
        border-top: solid 1px $charcoal-light;
    }
    .footer-w{
        padding: 3.5rem 0 5rem;
        overflow: hidden;
        @media (max-width: $tablet){
            padding: 2.5rem 0 0;
        }
        .list-w{
            float: left;
            margin-right: 5rem;
            margin-bottom: 2rem;
            @media (max-width: $tablet) {
                float: none;
                margin-right: 0;
                display: none;
            }
            .item-w{
                padding: 0.25rem 0;
                .list-header{
                    font-family: Karla;
                    font-size: 11px;
                    font-weight: bold;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    color: $cerise;
                }
                .list-body{
                    font-family: Karla;
                    font-size: 14px;
                    color: $charcoal-grey;

                }
            }
        }
        .social-w{
            float: right;
            @media (max-width: $tablet) {
                float: none;
            }
            .copyright-w{
                font-family: Karla;
                font-size: 11px;
                @media (max-width: $tablet){
                    text-align: center;
                }
                .copyright-text{
                    color: $charcoal-grey-60-p;
                }
                .terms-text{
                    color: $charcoal-grey; 
                }
                .terms-text:hover{
                    text-decoration: underline solid $charcoal-grey;
                }
            }
            .icons-w{
                margin: 3rem 0;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                @media (max-width: $tablet) {
                    float: none;
                    max-width: 180px;
                    margin: 3rem auto;
                    justify-content: space-between;
                }
                img{
                    width: 40px;
                    height: 40px;
                    margin-left: 1rem;
                    @media (max-width: $tablet) {
                        margin: 0;
                    }
                }
            }
        }
    }
}
.activation-concept-section{
    padding: 3.75rem;
    @media (max-width: $tablet) {
        padding: 2rem;
    }
    .activation-concept-w{
        .item-box{
            margin: 1.5rem 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            img{
                height: 75px;
                width: auto;
                margin-bottom: 2rem;
            }
            .item-desc{
                max-width: 290px;
                font-family: Karla;
                font-size: 16px;
                text-align: center;
                color: $charcoal-grey;
            }
        }
    }
}
.post-component{
    padding: 3.75rem 1rem;
    background-color: $pale-grey;
    @media (max-width: $tablet){
        padding: 3rem 1rem 0rem;
    }
    .image{
        width: 90%;
        height: 400px;
        background-position: center;
        background-size: cover;
        @media (max-width: $tablet){
            width: 100%;
            height: 270px;
        }
    }
    .post-body{
        width: 90%;
        padding: 1rem 0;
        @media (max-width: $tablet){
            width: 100%;
            text-align: center;
        }
        .post-title{
            font-family: Poppins;
            font-size: 22px;
            font-weight: 600;
            color: $charcoal-grey;
            margin: 2rem 0;
            @media (max-width: $tablet){
                margin: 1rem 0;
            }
        }
        .post-desc{
            font-family: Karla;
            font-size: 16px;
            color: $charcoal-grey;
            @media (max-width: $tablet){
                font-size: 12.5px;
            }
            p{
                margin: 1.25rem 0;
            }
            ul{
                list-style: disc;
                padding-left: 2rem;
                text-align: left;
            }
        }
    }
}
.activated-by-section{
    padding: 1rem;
    .container{
        max-width: 820px;
    }
    .activated-by-w{
        margin-bottom: 3rem;
        @media (max-width: $tablet){
            margin-bottom: 1rem;
        }
        .title{
            font-family: Poppins;
            font-size: 22px;
            font-weight: 600;
            color: $charcoal-grey;
            text-align: center;
            margin: 3.75rem auto;
            @media (max-width: $tablet){
                margin: 2.5rem auto;
            }
        }
        .button-w{
            margin: 3.75rem auto;
            max-width: 400px;
            display: flex;
            justify-content: space-between;
            @media (max-width: $tablet){
                margin: 2.5rem auto;
                max-width: 275px;
            }
            .tab-btn{
                width: 150px;
                height: 34px;
                border-radius: 4px;
                border: 1px solid $charcoal-grey;
                font-family: Karla;
                font-size: 14px;
                font-weight: bold;
                display: flex;
                align-items: center;
                justify-content: center;
                color: $charcoal-grey;
                cursor: pointer;
                @media (max-width: $tablet){
                    width: 130px;
                    height: 26px;
                    font-size: 9px;
                }
            }
            .actived-btn{
                border: 1px solid $cerise;
                color: $cerise;
            }
        }
        .main-description{
            font-family: Karla;
            font-size: 16px;
            color: $charcoal-grey;
            margin: 2.5rem auto;
            text-align: center;
            max-width: 610px;
            @media (max-width: $tablet){
                font-size: 12.5px;
                text-align: center;
                margin: 2rem auto;
            }
        }
        .item-row{
            .item-title{
                max-width: 160px;
                margin: 1rem auto;
                font-family: Poppins;
                font-size: 18px;
                font-weight: 600;
                color: $cerise;
                @media (max-width: $tablet){
                    font-size: 14px;
                    text-align: center;
                    margin: 1rem auto 0;
                }
            }
            .item-body{
                margin: 1rem 0;
                font-family: Karla;
                font-size: 16px;
                color: $charcoal-grey;
                @media (max-width: $tablet){
                    font-size: 12.5px;
                    text-align: center;
                    margin: 0 auto 0;
                }
                div{
                    margin: 0.25rem 0;
                }
            }
        }
    }
}

.step-process-section{
    padding: 3rem 1rem 3.75rem;
    .container{
        max-width: 820px;
    }
    .step-process-w{
        display: flex;
        flex-direction: column;
        align-items: center;
        .title{
            font-family: Poppins;
            font-size: 22px;
            font-weight: 600;
            color: $charcoal-grey;
            margin: 2rem auto;
            @media (max-width: $tablet){
                margin: 0rem auto 2rem;
            }
        }
        .process-box{
            border: solid 1px $charcoal-grey;
            margin: 5px auto;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            .process-number{
                width: 40px;
                height: 40px;
                border-radius: 20px;
                background-image: linear-gradient(135deg, #db0a5b, #971b50);
                font-family: Poppins;
                font-size: 24px;
                font-weight: 600;
                color: $white;
                display: flex;
                align-items: center;
                justify-content: center;
                @media (max-width: $tablet){
                    width: 35px;
                    height: 35px;
                }
            }
            .process-text{
                font-family: Karla;
                font-size: 20px;
                text-align: center;
                color: $charcoal-grey;
                margin: 0.25rem auto;
                @media (max-width: $tablet){
                    font-size: 16px;
                }
            }
        }
        .sign-up-btn{
            width: 250px;
            height: 40px;
            font-family: Poppins;
            font-size: 20px;
            font-weight: 600;
            margin-top: 2.5rem;
        }
    }
}
.activation-description-section{
    background-color: $pale-grey;
    padding: 3.75rem;
    @media (max-width: $tablet){
        padding: 3rem;
    }
    .activation-description-w{
        max-width: 530px;
        font-family: Karla;
        font-size: 20px;
        text-align: center;
        color: $charcoal-grey;
        margin: 0 auto;
        @media (max-width: $tablet){
            font-size: 16px;
        }
    }
}
.page-heading-section{
    .page-heading-w{
        padding: 5rem 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-image: linear-gradient(251deg, #db0a5b, #971b50);
        @media (max-width: $tablet){
            padding: 3.75rem 1rem;
        }
        .title{
            font-family: Poppins;
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            color: $white;
            @media (max-width: $tablet){
                font-size: 24px;
            }
        }
    }
}

.section-title{
    font-family: Poppins;
    font-size: 28px;
    line-height: 1.29;
    text-align: center;
    color: $cerise;
    @media (max-width: $tablet){
        font-size: 20px;
    }
}
.section-description{
    font-family: Karla;
    font-size: 20px;
    line-height: 1.4;
    text-align: center;
    color: $charcoal-grey;
    @media (max-width: $tablet){
        font-size: 16px;
    }
}

.category-section{        
    padding: 3rem 1rem;
    @media (max-width: $tablet) {
        padding: 1rem;
    }
    .description{
        padding: 2rem 0;
        margin: auto;
        max-width: 822px;
        font-family: Karla;
        font-size: 20px;
        line-height: 1.4;
        text-align: center;
        color: $charcoal-grey;
        @media (max-width: $tablet) {
            font-size: 16px;
        }
    }
    .category-card{
        display: flex;
        flex-direction: column;
        align-items: center;
        .category-title{
            margin: 1rem auto;
            font-family: Poppins;
            font-size: 22px;
            font-weight: 600;
            line-height: 1.27;
            text-align: center;
            color: $charcoal-grey;
        }
        .learn-more{
            margin: 0 auto 1rem;
        }
    }
}

.case-studies-section{
    padding: 3rem 1rem;
    background: $pale-grey;
    .container{
        max-width: 1024px;
        .title-w{
            margin: 2rem auto 0.625rem;
        }
        .description-w{
            max-width: 720px;
            margin: 0 auto 1.75rem;
        }
        .tiles-w{
            padding: 1rem 0;
            .tile{
                height: 340px;
                width: 100%;
                position: relative;
                overflow: hidden;
                &:hover{
                    .overlay-w{
                        bottom: 0;
                    }
                }
                .image-w{
                    width: 100%;
                    height: 100%;
                    background-position: center;
                    background-size: cover;
                }
                .overlay-w{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    bottom: -340px;
                    left: 0;
                    background-image: linear-gradient(307deg, #db0a5b, #971b50);
                    padding: 5rem 1rem;
                    transition: all 0.5s ease;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-around;
                    .desc-w{
                        font-family: Poppins;
                        font-size: 22px;
                        font-weight: 600;
                        line-height: 1.27;
                        text-align: center;
                        color: $white;
                        max-width: 320px;
                    }
                    .learn-more{
                        color: $white;
                    }
                }
            }
        }
        .button-w{
            padding: 3rem 0 4rem;
            .button{
                font-family: Karla;
                font-size: 18px;
                font-weight: bold;
                line-height: 1.22;
                padding: 0 2rem;
            }
        }
    }
}

.portfolio-section{
    background: $pale-grey;
    padding: 2rem 1rem;
    @media(max-width: $tablet){
        .reverse-order{
            flex-direction: column-reverse;
            display: flex;
        }
    }
    .container{
        max-width: 1020px;
    }
    .portfolio-w{
        padding: 2.5rem 0;
        .image-w{
            height: 340px;
            .image{
                height: 100%;
                width: auto;
                background-position: center;
                background-size: cover;
            }
        }
        .block-w{
            height: 100%;
            display: flex;
            justify-content: flex-end;
            @media(max-width: $tablet){
                padding: 0;
                justify-content: center !important;
            }
            .description-w{
                max-width: 400px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                .heading-w{
                    font-family: Poppins;
                    font-size: 22px;
                    font-weight: 600;
                    line-height: 1.27;
                    color: $charcoal-grey;
                    margin: 1rem 0;
                }
                .description{
                    margin: 1rem 0;
                    font-family: Karla;
                    font-size: 20px;
                    line-height: 1.4;
                    color: $charcoal-grey;
                }
                .button-w{
                    margin: 1rem 0;
                    .button{
                        font-family: Karla;
                        font-size: 18px;
                        font-weight: bold;
                        line-height: 1.22;
                        padding: 0 2.5rem;
                    }
                }
            }
        }
    }
}

.brands-hosts-section{
    background: $pale-grey;
    padding: 5rem 1rem 5rem;
    .block-w{
        padding: 2rem 1rem;
        background: $white;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow:0 8px 16px 0 rgba(64,64,65,0.2);
        transition: all 0.25s ease;
        &:hover{
            -webkit-transform: translateY(-2px);
            transform: translateY(-2px);
            box-shadow:0 8px 16px 5px rgba(64,64,65,0.2);
        }
        .image-w{
            padding: 1rem;
        }
        .section-title{
            margin-bottom: 1.5rem;
        }
        .section-description{
            height: 6rem;
            max-width: 436px;
        }
        .button-w{
            margin: 2rem auto;
            .button{
                width: 310px;
                font-family: Karla;
                font-size: 18px;
                font-weight: bold;
                line-height: 1.22;
            }
        }
    }
}