.homepage{    
    .hero-body{
        padding: 13rem 1rem 13rem !important;
        @media (max-width: $widescreen){
            padding: 10rem 1rem 10rem !important;
        }
        @media (max-width: $desktop){
            padding: 7rem 1rem 4rem !important;
        }
        @media (max-width: $tablet){
            padding: 3.75rem 1rem 3rem !important;
        }
    }

    .banner-section{
        .banner-w{
            display: flex;
            .banner-image-w{
                width: 100%;
                max-width: 860px;
                flex: none;
                background-image: linear-gradient(234deg, #db0a5b, #971b50);
                @media (max-width: $tablet){
                    background-image: url(/assets/images/Homepage/CoverImage.jpg);
                    background-position: center;
                    background-size: cover;
                }
                .title-block{
                    display: flex;
                    flex-direction: column;
                    padding: 0 7rem;
                    @media (max-width: $widescreen){
                        padding: 0 4rem;
                    }
                    @media (max-width: $desktop){
                        padding: 0 3rem;
                    }
                    @media (max-width: $tablet){
                        padding: 0 0rem;
                    }
                    .homepage-title{
                        font-family: Poppins;
                        font-size: 32px;
                        font-weight: bold;
                        line-height: 1.25;
                        color: $white;
                        max-width: 510px;
                        margin-bottom: 2.5rem;
                        @media (max-width: $tablet){
                            font-size: 26px;
                            line-height: 1.23;
                        }
                    }
                    .button-w{
                        .button{
                            margin-right: 10px;
                            margin-bottom: 10px;
                            width: 180px;
                            font-family: Karla;
                            font-size: 18px;
                            font-weight: bold;
                            line-height: 1.22;
                            border-width: 2px;
                            @media (max-width: $tablet){
                                width: 100%;
                                font-size: 15px;
                            }
                        }
                    }
                }
            }
            .slider-block-w{
                flex: 1;
                position: relative;
                .slider-block{
                    position: absolute;
                    width: calc(100% + 150px);
                    height: 100%;
                    top: 0;
                    left: -150px;
                    padding: 2rem 1rem 3rem;
                    @media (max-width: $desktop){
                        position: relative;
                        width: 100%;
                        top: 0;
                        left: 0;
                        padding: 0;
                    }
                    .image-slider-w{
                        background-color: $white;
                        width: 100%;
                        height: 100%;
                        margin-bottom: 0;
                        @media (max-width: $desktop){
                            height: 500px;
                        }
                        .slick-dots{
                            bottom: 10px;
                            text-align: right;
                            padding: 0 10px;
                        }
                        .slick-dots li button:before{
                            font-size: 1rem;
                            opacity: 1;
                            color: white;
                        }
                        .slick-dots li.slick-active button:before{
                            color: $cerise;
                        }
                        .slider-item{
                            position: relative;
                            .image-w{
                                .image{
                                    background-position: center;
                                    background-size: cover;
                                }
                            }
                            .link-w{
                                position: absolute;
                                bottom: -20px;
                                text-align: right;
                            }
                        }
                    }
                    .text-slider-w{
                        padding: 0.5rem;
                        .text-item{
                            text-align: right;
                            .link-w{
                                .link-arrow{
                                    font-weight: bold;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .logos-section{
        .container{
            max-width: 1000px;
            .title-w{
                padding-top: 2rem;
            }
            .logos-w{
                height: 110px;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
        }
    }

    .homepage-portfolio{
        padding: 3.75rem;
        @media (max-width: $tablet){
            padding: 1rem;
            background: $white;
        }
        .block-w{            
            padding: 0 2rem;
            @media (max-width: $tablet){
                padding: 0;
            }
            .description-w{
                max-width: 360px;
            }
        }
    }

    .how-it-works-section{
        padding: 3rem 1rem;
        background-image: linear-gradient(to bottom, white, white 40%, $pale-grey 40%, $pale-grey);
	    background-size: cover;
        background-repeat: no-repeat;
        @media (max-width: $tablet){
            padding: 1rem;
            background: $pale-grey;
        }
        .container{
            max-width: 1020px;
        }
        .how-it-works-w{
            .title-w{
                padding: 3rem 0 0.75rem;
                @media (max-width: $tablet){
                    padding: 1rem;
                }
            }
            .description-w{
                padding: 1.5rem 0;
                @media (max-width: $tablet){
                    padding: 0rem;
                }
            }
            .video-w{
                max-width: 820px;
                height: 460px;
                background-image: url(/assets/images/video-bg.jpg);
                background-position: center;
                background-size: cover;
                margin: 1rem auto;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 1;
                @media (max-width: $tablet){
                    height: 160px;
                }
                .js-modal-btn{
                    z-index: 1;
                    cursor: pointer;
                    width: 120px;
                    height: 120px;
                    @media (max-width: $tablet){
                        width: 40px;
                        height: 40px;
                    }
                }
            }
            .overlay{
                position: relative;
            }
            .overlay:before{
                position: absolute;
                content:" ";
                top:0;
                left:0;
                width:100%;
                height:100%;
                z-index:0;
                background-color: rgba(0,0,0,0.2);
            }
            .cards-block{
                padding: 1rem 0;
                .card-w{
                    padding: 1rem 0;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    @media (max-width: $tablet){
                        align-items: flex-start;
                    }
                    @media (max-width: $tablet){
                        padding: 0;
                    }
                    .image-w{
                        padding: 2rem 0;
                    }
                    .card-title-w{
                        padding-bottom: 0.75rem;
                        font-family: Poppins;
                        font-size: 22px;
                        font-weight: 600;
                        line-height: 1.27;
                        text-align: center;
                        color: $charcoal-grey;
                        @media (max-width: $tablet){
                            font-size: 14px;
                        }
                    }
                    .card-description-w{
                        max-width: 350px;
                        height: 6rem;
                        padding-bottom: 1rem;
                        font-family: Karla;
                        font-size: 20px;
                        line-height: 1.4;
                        text-align: center;
                        color: $charcoal-grey;
                        @media (max-width: $tablet){
                            font-size: 13px;
                            text-align: left;
                            height: inherit;
                            padding-bottom: 0.5rem;
                        }
                    }
                }
            }
        }
    }

    .new-product-launch-section{
        background: $pale-grey;
        padding: 2rem 0;
        @media (max-width: $tablet){
            padding: 1rem;
        }
        .new-product-launch-w{
            padding: 60px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            @media (max-width: $tablet){
                padding: 2rem 0;
            }
            .title{
                max-width: 700px;
                margin: 0;
                padding: 0 1rem;
                font-size: 28px;
                font-weight: normal;
                line-height: 1.29;
                margin-bottom: 2.5rem;
                @media (max-width: $tablet) {
                    font-weight: 600;
                    font-size: 14px;
                    margin-bottom: 1.5rem;
                }
            }
            .button{
                padding: 1rem 2rem;
                font-family: Karla;
                font-size: 18px;
                font-weight: bold;
                line-height: 1.22;
                @media (max-width: $tablet) {
                    font-size: 16px;
                }
            }
            .link-arrow{
                color: $white;
            }
        }
    }
}